spring.application.name=biblioecaduoc

spring.datasource.url=jdbc:oracle:thin:@rbj4nnvy623nf92j_high?TNS_ADMIN=C:/Users/Duoc/Desktop/Wallet_RBJ4NNVY623NF92J
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=ADMIN
spring.datasource.password=Ss19921351-2

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
