spring.application.name=biblioecaduoc

spring.datasource.url=jdbc:oracle:thin:@rbj4nnvy623nf92j_high
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=ADMIN
spring.datasource.password=Ss19921351-2


# Ruta al Wallet (TNS_ADMIN)
spring.datasource.hikari.data-source-properties.oracle.net.tns_admin=C:/home/stredes/workspace/Wallet_RBJ4NNVY623NF92J

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
